#keystore_file=your_path_for_your_keystore/keystore.jks
#cdc_cert_file=your_path_for_certificate_of_cdc/cdc_cert.pem
#keystore_password=your_super_secure_keystore_password
#key_alias=cdc
#key_password=your_super_secure_password

keystore_password=Mira2020*CC
key_alias=cdc
key_password=Mira2020*CC


#Local
keystore_file=/Proyectos/Optare/certificados/mira-cc.jks
cdc_cert_file=/Proyectos/Optare/certificados/cdc_cert_908979730.pem


#Remoto
#keystore_file=/u01/app/oracle/middleware/wlserver/server/lib/mira-cc.jks
#cdc_cert_file=/u01/app/oracle/middleware/wlserver/server/lib/cdc_cert_219233327.pem

